EXPO_TUNNEL_SUBDOMAIN=langmayotte
EXPO_PACKAGER_HOSTNAME=https://langmayotte.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://langmayotte.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
